src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String!
    gender: Gender
    homeAddress: Address!
    tasks: [Task]!
    bookId: Int
}

input EmployeeInput {
    name: String!
    gender: Gender
    homeAddress: AddressInput!
    taskIds: [Long]
    bookId: Int
}

enum Gender{
     MALE,
     FEMALE
}

type Address {
    number: String!
    street: String!
}

input AddressInput {
    number: String!
    street: String!
}

extend type Query {
    findEmployeeById(id: ID): Employee
}

extend type Mutation {
    createEmployee(employee: EmployeeInput): Employee
}
